<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />

		<!-- viewport resposive -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

		<title>PWA - Alex Buendía</title>

		<!-- icono de la aplicación -->
		<link rel="shortcut icon" type="image/png" href="img/favicon.png" />

		<!-- Para empezar a configurar la wpa -->

		<!-- Color de la aplicación -->
		<meta name="theme-color" content="#FB314E" />

		<!-- Optimización para movil -->
		<meta name="MobileOptimized" content="width" />
		<meta name="HandheldFriendly" content="true" />

		<!-- Meta etiquetas para PWA para Apple -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<link rel="apple-touch-icon" href="img/favicon.png" />
		<link rel="apple-touch-starup-image" href="img/favicon.png" />

		<!-- Configuración General de la PWA -->
		<link rel="manifest" href="manifest.json" />


		<!-- Hoja de estilos -->
		<link rel="stylesheet" href="css/styles.css" />

		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<!-- scripts -->
		<script src="main.js"></script>


	</head>
	<body>
		<header id="main-header">
			<div class="container">
				<div id="logo">
					<h1>Alex Buendía WEB</h1>
				</div>
				<div id="menu">

					<ul>
						<li>
							<a href="#main-header">Inicio</a>
						</li>

						<li>
							<a href="#services">Servicios</a>
						</li>

						<li>
							<a href="#videos">Videos</a>
						</li>

						<li>
							<a href="#footer">Contacto</a>
						</li>
					</ul>
				</div><!-- end menu -->

			</div><!-- end container -->

		</header>

		<div class="clearfix"></div>

		<div id="slider">
			<div class="container">
				<h2>Desarrollador Web y Profesor</h2>
			</div>
		</div>

		<div id="services">
			<div class="container">
				<h2 class="subheader">Servicios</h2>

				<div class="service">
					<img src="img/1.png">
					<h3>Desarrollo web</h3>
					<p>
						Servicios de desarrollo web moderno con las mejores tecnologías y plataforma web
					</p>
				</div>

				<div class="service">
					<img src="img/2.png">
					<h3>Diseño web</h3>
					<p>
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque, doloremque rem voluptas eum architecto fugiat in saepe eligendi tenetur dicta?
					</p>
				</div>

				<div class="service">
					<img src="img/3.png">
					<h3>Mentoria </h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, itaque delectus enim, voluptates, aspernatur doloribus accusamus deleniti magni culpa harum suscipit deserunt? Nesciunt iste voluptas quidem dolore ab qui vel.
					</p>
				</div>	
			</div>		
		</div> <!-- end servicios -->

		<div class="clearfix"></div>


		<div id="videos">
			<div class="container">
				
				<h2 class="subheader">Vídeos</h2>

				<div class="video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/Am5J3wuWUuI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<p>
						Ventajas y Desventajas de Progressive Web Apps PWA. Openinnova
					</p>
				</div>	

				<div class="video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/694K_6PPjwg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<p>
						Si nunca antes has oído hablar de las Progressive Web Apps, o PWA, es hora de que las conozcas. Cuando lo hagas, además de saber qué son, sabrás en qué se diferencian respecto a las apps nativas y las aplicaciones híbridas. Y con toda esta información, podrás tomar mejores decisiones
					</p>
				</div>

				<div class="video">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ttwwOecPS10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<p>
						Fernando estaria bueno que  en los cursos hagas incapie en lo mas importante, como subirlas a los repositorios Google Play o Apple Store y en este ultimo caso si hay manera de que el usuario final la descargue sin necesidad de hacerlo desde la tienda oficial
					</p>
				</div>

			</div>
		</div> <!-- end vídeos -->

		<div class="clearfix"></div>

		<footer id="footer">
			<div class="container">
				<h2 class="subheader">
					Contacto
				</h2>
				<p>Enviame un mensaje en cualquiera de estas redes solicales :)</p>
				<ul id="networks">
					<li>
						<a href="">
							<img src="img/twitter.png">
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/facebook.png">
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/instagram.png">
						</a>
					</li>
				</ul>
				<div class="clearfix"></div>
			</div>
		</footer>


</html>